<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="4dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="1px"
        android:background="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/MessageInfoLabels"
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/MessageUserInfoLabels"
                android:singleLine="true"
                android:visibility="visible"
                android:id="@+id/nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/date" />

            <TextView
                android:padding="4dp"
                style="@style/MessageLabels"
                android:id="@+id/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>