<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_servers"
        android:text="@string/SERVERS"
        style="@style/StartUpButtons"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_settings"
        android:text="@string/SETTINGS"
        style="@style/StartUpButtons"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_servers" />

</RelativeLayout>